(
    name: "AK",
    unit_type_id: 150,
    max_health: 350.0,
    armor_class: "Medium",
    sight_range: 350.0,
    collision_radius: 12.0,
    max_speed: 2.2,
    acceleration: 0.5,
    turn_rate: 0.08,
    metal_cost: 75.0,
    energy_cost: 900.0,
    build_time: 140,
    weapons: [
        (
            name: "Gauss Gun",
            damage: 12.0,
            damage_type: "Normal",
            range: 200.0,
            reload_time: 6,
            projectile_speed: 12.0,
            area_of_effect: 0.0,
        ),
    ],
    model_path: None,
    icon_path: None,
    categories: ["bot", "t1", "combat"],
    can_build: [],
    build_power: None,
    metal_production: None,
    energy_production: None,
)
