(
    name: "Commander",
    unit_type_id: 50,
    max_health: 3500.0,
    armor_class: "Heavy",
    sight_range: 380.0,
    collision_radius: 20.0,
    max_speed: 1.0,
    acceleration: 0.6,
    turn_rate: 0.05,
    metal_cost: 0.0,
    energy_cost: 0.0,
    build_time: 0,
    weapons: [
        (
            name: "D-Gun",
            damage: 90.0,
            damage_type: "Explosive",
            range: 280.0,
            reload_time: 35,
            projectile_speed: 0.0,
            area_of_effect: 0.0,
        ),
    ],
    model_path: None,
    icon_path: None,
    categories: ["commander", "bot", "armed"],
    can_build: [51, 250, 251, 252],
    build_power: Some(350.0),
    metal_production: Some(2.0),
    energy_production: Some(25.0),
)
