(
    name: "Thud",
    unit_type_id: 152,
    max_health: 1000.0,
    armor_class: "Heavy",
    sight_range: 380.0,
    collision_radius: 16.0,
    max_speed: 1.2,
    acceleration: 0.3,
    turn_rate: 0.05,
    metal_cost: 180.0,
    energy_cost: 2200.0,
    build_time: 280,
    weapons: [
        (
            name: "Heavy Plasma",
            damage: 100.0,
            damage_type: "Explosive",
            range: 300.0,
            reload_time: 50,
            projectile_speed: 5.0,
            area_of_effect: 40.0,
        ),
    ],
    model_path: None,
    icon_path: None,
    categories: ["bot", "t1", "combat"],
    can_build: [],
    build_power: None,
    metal_production: None,
    energy_production: None,
)
