(
    name: "Crasher",
    unit_type_id: 154,
    max_health: 450.0,
    armor_class: "Medium",
    sight_range: 500.0,
    collision_radius: 14.0,
    max_speed: 2.0,
    acceleration: 0.5,
    turn_rate: 0.07,
    metal_cost: 120.0,
    energy_cost: 1500.0,
    build_time: 200,
    weapons: [
        (
            name: "AA Missile",
            damage: 30.0,
            damage_type: "Explosive",
            range: 550.0,
            reload_time: 18,
            projectile_speed: 15.0,
            area_of_effect: 0.0,
        ),
    ],
    model_path: None,
    icon_path: None,
    categories: ["bot", "t1", "anti-air"],
    can_build: [],
    build_power: None,
    metal_production: None,
    energy_production: None,
)
