(
    name: "Jethro",
    unit_type_id: 104,
    max_health: 400.0,
    armor_class: "Light",
    sight_range: 500.0,
    collision_radius: 10.0,
    max_speed: 2.4,
    acceleration: 0.9,
    turn_rate: 0.09,
    metal_cost: 120.0,
    energy_cost: 1400.0,
    build_time: 180,
    weapons: [
        (
            name: "AA Rocket",
            damage: 25.0,
            damage_type: "Explosive",
            range: 500.0,
            reload_time: 15,
            projectile_speed: 14.0,
            area_of_effect: 0.0,
        ),
    ],
    model_path: None,
    icon_path: None,
    categories: ["bot", "t1", "combat", "anti-air"],
    can_build: [],
    build_power: None,
    metal_production: None,
    energy_production: None,
)
