(
    name: "Stumpy",
    unit_type_id: 102,
    max_health: 900.0,
    armor_class: "Medium",
    sight_range: 370.0,
    collision_radius: 14.0,
    max_speed: 1.6,
    acceleration: 0.6,
    turn_rate: 0.07,
    metal_cost: 160.0,
    energy_cost: 1800.0,
    build_time: 200,
    weapons: [
        (
            name: "Plasma Cannon",
            damage: 80.0,
            damage_type: "Explosive",
            range: 280.0,
            reload_time: 45,
            projectile_speed: 6.0,
            area_of_effect: 32.0,
        ),
    ],
    model_path: None,
    icon_path: None,
    categories: ["bot", "t1", "combat"],
    can_build: [],
    build_power: None,
    metal_production: None,
    energy_production: None,
)
