(
    name: "Samson",
    unit_type_id: 103,
    max_health: 500.0,
    armor_class: "Light",
    sight_range: 600.0,
    collision_radius: 12.0,
    max_speed: 2.2,
    acceleration: 0.8,
    turn_rate: 0.08,
    metal_cost: 150.0,
    energy_cost: 1800.0,
    build_time: 220,
    weapons: [
        (
            name: "Missile",
            damage: 40.0,
            damage_type: "Normal",
            range: 600.0,
            reload_time: 30,
            projectile_speed: 12.0,
            area_of_effect: 0.0,
        ),
    ],
    model_path: None,
    icon_path: None,
    categories: ["bot", "t1", "combat", "anti-air"],
    can_build: [],
    build_power: None,
    metal_production: None,
    energy_production: None,
)
