(
    name: "Metal Extractor",
    unit_type_id: 201,
    max_health: 400.0,
    armor_class: "Building",
    sight_range: 200.0,
    collision_radius: 24.0,
    max_speed: 0.0,
    acceleration: 0.0,
    turn_rate: 0.0,
    metal_cost: 50.0,
    energy_cost: 500.0,
    build_time: 150,
    weapons: [],
    model_path: None,
    icon_path: None,
    categories: ["building", "t1", "economy", "metal"],
    can_build: [],
    build_power: None,
    metal_production: Some(2.0),
    energy_production: None,
)
